# SmartTravelAndroid

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smtravel/android/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smtravel/android/: MapsActivity.java
app/src/main/java/com/smtravel/android/model/: CitiesAPI.java  CitiesService.java  CityModel.java
app/src/main/java/com/smtravel/android/view/: CitiesActivity.java  LoginActivity.java  MainActivity.java  MainscreenActivity.java  SignUpActivity.java  TravelActivity.java
app/src/main/java/com/smtravel/android/viewmodel/: CityListAdapter.java  ListViewModel.java
app/src/main/res/drawable/: background_input.xml  city_left_stroke.xml  empty_row.xml
app/src/main/res/layout/: activity_cities.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_signup.xml  activity_travel.xml  cities_row.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/smtravel/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
